{
  "_version": "1.65.0",
  "sap.app": {
    "id": "sapips.training.employeeapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.6",
      "toolsId": "efe9e88a-3328-4c8a-a80d-3a77316c0d34"
    },
    "dataSources": {
      "EMPLOYEE_SRV": {
        "uri": "/sap/opu/odata/sap/EMPLOYEE_SRV/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sapips.training.employeeapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "EMPLOYEE_SRV",
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "sapips.training.employeeapp.view",
        "async": true,
        "viewPath": "sapips.training.employeeapp.view"
      },
      "routes": [
        {
          "name": "RouteMainView",
          "pattern": ":?query:",
          "target": [
            "TargetMainView"
          ]
        },
        {
          "name": "RouteAddView",
          "pattern": "add",
          "target": [
            "TargetAddView"
          ]
        },
        {
          "name": "RouteEmployeeView",                     
          "pattern": "employee/{employeeID}",     
          "target": [
            "TargetEmployeeView"]
        },
        {
          "name": "RouteEmployeeEditView",
          "pattern": "{employeeID}",
          "target": [
            "TargetEmployeeEditView"
          ]
        }
      ],
      "targets": {
        "TargetMainView": {
          "id": "mainView",
          "name": "MainView",
          "level": 1
        },
        "TargetAddView": {
          "id": "addView",
          "name": "AddView",
          "level": 2
        },
        "TargetEmployeeView": {                      
          "id": "employeeView",
          "name": "EmployeeView"
        },
        "TargetEmployeeEditView": {                      
          "id": "employeeEditView",
          "name": "EmployeeEditView"
        }
      }  
    },
    "rootView": {
      "viewName": "sapips.training.employeeapp.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
